# rxconnection-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxconnection/: build.gradle  local.properties
rxconnection/src/main/java/connection/rxconnection/connection/: BaseServiceResponse.kt  CallBackForLog.kt  CallBackOKHttp.kt  CallBackSubscriber.kt  ConnectionListener.kt  ConnectionManager.kt  ExceptionHttpRequest.kt  Header.kt  HttpMethod.kt  HttpRequest.kt  OKHttpConnection.kt  ProgressDownloadListener.kt  UtilsQueueOKHttp.kt
rxconnection/src/main/java/connection/rxconnection/model/: BaseModelRequestFormData.kt  BaseResponse.kt  ModelFormData.kt  ModelLog.kt
rxconnection/src/main/java/connection/rxconnection/session/: SessionLogin.kt
rxconnection/src/main/java/connection/rxconnection/utils/: Utils.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/app/exera/connection/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/app/exera/connection/: Main2Activity.kt
sample/src/main/java/com/app/exera/connection/connect/: ConDownloadDB.kt  LoginCon.kt  ServiceManager.kt  URL.kt
sample/src/main/java/com/app/exera/connection/model/: LoginResponse.kt  RequestLogin.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/app/exera/connection/: ExampleUnitTest.java
